[update]
date=5/1/2028
_time=16:20

[action_OLD]
_updateURL=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/Update.inf
_msg=New version available for download.
_runafter=WebUpdateFileDemo.exe

[whatsnew_old]
file=https://wiki.minervafoods.com/xwiki/bin/view/Tecnologia/Sistemas Internos/Dux/Adm. Produção/Choice/Histórico de Versão/202210261/

[files]
count=2

[file1]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/WebUpdateFileDemo.exe
descr=Application
_OLD_localversion=WebUpdateFileDemo.exe
targetdir={TMP}

[file2]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/PriceOfferTrader.exe
descr=Application PriceOfferTrader
targetdir={APP}

[application]
appupdate=1
silentrestart=1
appname=WebUpdateFileDemo.exe
appcomps=WebUpdateFileDemo.exe_NEW
