[update]
date=05/01/2028
_time=16:20

[action]
updateURL=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/Update.inf
msg=New version available for download.
runafter=PriceOfferTrader.exe

[whatsnew_old]
file=https://wiki.minervafoods.com/xwiki/bin/view/Tecnologia/Sistemas Internos/Dux/Adm. Produção/Choice/Histórico de Versão/202210261/

[files]
count=2

[file1]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/WebUpdateFileDemo.exe
descr=Application
localversion=application.exe
targetdir={TMP}

[file2]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/PriceOfferTrader.exe
descr=Application PriceOfferTrader
targetdir={APP}

[application]
appupdate=1
silentrestart=1
appname=WebUpdateFileDemo.exe
appcomps=WebUpdateFileDemo.cab
