[update]
date=2/6/2028

[action_old]
msg=This is a file based update
runafter=WebUpdateFileDemo.exe

[whatsnew_old]
file=https://wiki.minervafoods.com/xwiki/bin/view/Tecnologia/Sistemas Internos/Dux/Adm. Produção/Choice/Histórico de Versão/202210261/

[files]
count=2

[file1]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/WebUpdateFileDemo.exe_new
descr=Application
targetdir={APP}\update

[file2]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/PriceOfferTrader.exe
descr=Application PriceOfferTrader
targetdir={APP}\update

[application]
appupdate=1
silentrestart=1
appname=WebUpdateFileDemo.exe
appcomps=WebUpdateFileDemo.exe_new
