[update]
newversion=2.0.0.0
_date=6/1/2025
_time=10:40
localversion=WebUpdateFileDemo.exe

[action]
_showurl=https://wiki.minervafoods.com/xwiki/bin/view/Tecnologia/Sistemas%20Internos/Dux/Adm.%20Produ%C3%A7%C3%A3o/Choice/Hist%C3%B3rico%20de%20Vers%C3%A3o/202210261/

[files]
count=2

[file1]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/WebUpdateFileDemo.exe_NEW
localversion=WebUpdateFileDemo.exe
targetdir={app}
descr=Application
mandatory=0

[file2]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/PriceOfferTrader.exe_NEW
localversion=PriceOfferTrader.exe
targetdir={app}
descr=PriceOfferTrader
mandatory=1

[application]
appupdate=1
appname=WebUpdateFileDemo.exe
silentrestart=1
appcomps=WebUpdateFileDemo.exe_NEW PriceOfferTrader.exe_NEW
