[update]
date=7/1/2025
time=9:36
localversion=WebUpdateFileDemo.exe

[action]
showurl=https://wiki.minervafoods.com/xwiki/bin/view/Tecnologia/Sistemas%20Internos/Dux/Adm.%20Produ%C3%A7%C3%A3o/Choice/Hist%C3%B3rico%20de%20Vers%C3%A3o/202210261/

[files]
count=2

[file1]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/WebUpdateFileDemo.exe
localversion=WebUpdateFileDemo.exe
targetdir={app}
descr=Application

[file2]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/PriceOfferTrader.exe
localversion=PriceOfferTrader.exe
targetdir={app}
descr=PriceOfferTrader
