[update]
date=05/01/2025
time=16:20

[action]
msg=This is a file based update

[whatsnew]
file=https://wiki.minervafoods.com/xwiki/bin/view/Tecnologia/Sistemas Internos/Dux/Adm. Produção/Choice/Histórico de Versão/202210261/

[files]
count=2

[file1]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/WebUpdateFileDemo.exe
descr=Application
targetdir={APP}

[file2]
url=https://raw.githubusercontent.com/brunocasula/WebUpdate/refs/heads/main/PriceOfferTrader.exe
descr=Application PriceOfferTrader
targetdir={APP}

[application_old]
appupdate=1
silentrestart=1
appname=WebUpdateFileDemo.exe
appcomps=WebUpdateFileDemo.exe_NEW
